QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
RETRY_TIME_INTERVAL=1
LIMIT_CAPTURE_RATE=75
LIMIT_CAPTURE_RATE_RETRY_INTERVAL=60
CLAIM_SEASON_REWARD=false
CLAIM_DAILY_QUEST_REWARD=true
ACCOUNT=lowercase_username
PASSWORD=postingkey
